================================================================================
Diamond Comprehensive Analysis Report - MEGAHIT vs SPAdes Assembly Comparison
================================================================================

[Overall Statistics]
--------------------------------------------------------------------------------
SPAdes total hits:          51,835
MEGAHIT total hits:         16,227

SPAdes unique queries:      51,835
MEGAHIT unique queries:     16,227

SPAdes average identity:    41.56%
MEGAHIT average identity:   34.40%

SPAdes average length:      96.2 aa
MEGAHIT average length:     212.8 aa


[Kingdom Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Kingdom                        SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Bamfordvirae                   35686           11250           46936          
N/A                            10867           3317            14184          
Viridiplantae                  1697            514             2211           
Orthornavirae                  1211            422             1633           
Metazoa                        933             231             1164           
Heunggongvirae                 727             298             1025           
Fungi                          554             143             697            
Pseudomonadati                 121             28              149            
Pararnavirae                   24              18              42             
Shotokuvirae                   15              6               21             

[Phylum Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Phylum                         SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Nucleocytoviricota             35680           11248           46928          
N/A                            10855           3313            14168          
Streptophyta                   1697            514             2211           
Peploviricota                  530             219             749            
Lenarviricota                  537             168             705            
Ascomycota                     550             140             690            
Chordata                       481             76              557            
Pisuviricota                   331             115             446            
Kitrinoviricota                239             78              317            
Rotifera                       206             87              293            
Uroviricota                    197             79              276            
Arthropoda                     175             49              224            
Duplornaviricota               99              59              158            
Pseudomonadota                 121             28              149            
Platyhelminthes                67              18              85             

[Class Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Class                          SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Megaviricetes                  33947           10513           44460          
N/A                            10686           3251            13937          
Magnoliopsida                  1695            513             2208           
Pokkesviricetes                1467            671             2138           
Herviviricetes                 530             219             749            
Naldaviricetes                 423             123             546            
Howeltoviricetes               257             88              345            
Mammalia                       283             47              330            
Eurotatoria                    206             87              293            
Caudoviricetes                 197             79              276            
Flasuviricetes                 203             57              260            
Sordariomycetes                215             31              246            
Duplopiviricetes               187             52              239            
Saccharomycetes                178             52              230            
Actinopteri                    198             28              226            

[Order Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Order                          SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Imitervirales                  22053           6651            28704          
N/A                            11645           3556            15201          
Algavirales                    6092            1937            8029           
Pimascovirales                 5394            1788            7182           
Chitovirales                   1427            658             2085           
Poales                         965             318             1283           
Herpesvirales                  530             219             749            
Fabales                        435             118             553            
Cryppavirales                  257             88              345            
Rodentia                       281             44              325            
Lefavirales                    249             73              322            
Adinetida                      206             87              293            
Amarillovirales                203             57              260            
Hypocreales                    215             31              246            
Durnavirales                   187             52              239            

[Family Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Family                         SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Mimiviridae                    18133           5445            23578          
N/A                            11276           3459            14735          
Phycodnaviridae                6092            1937            8029           
Marseilleviridae               3652            1266            4918           
Schizomimiviridae              2246            801             3047           
Poxviridae                     1427            658             2085           
Allomimiviridae                1674            405             2079           
Poaceae                        965             318             1283           
Iridoviridae                   844             219             1063           
Orpheoviridae                  613             178             791            
Orthoherpesviridae             457             196             653            
Fabaceae                       435             118             553            
Mamonoviridae                  368             111             479            
Ascoviridae                    285             125             410            
Mitoviridae                    257             88              345            

[Genus Level Comparison (Top 15)]
--------------------------------------------------------------------------------
Genus                          SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
N/A                            27224           8528            35752          
Chlorovirus                    2615            771             3386           
Fadolivirus                    2097            703             2800           
Pandoravirus                   2116            563             2679           
Prasinovirus                   1556            502             2058           
Catovirus                      1208            339             1547           
Klosneuvirus                   1132            299             1431           
Alphaentomopoxvirus            896             456             1352           
Heliosvirus                    885             175             1060           
Oceanusvirus                   789             230             1019           
Alphaorpheovirus               613             178             791            
Triticum                       565             183             748            
Hokovirus                      559             149             708            
Theiavirus                     524             154             678            
Phaeovirus                     427             200             627            

[Species Level Comparison (Top 20)]
--------------------------------------------------------------------------------
Species                                  SPAdes Count    MEGAHIT Count   Total          
--------------------------------------------------------------------------------
Megaviridae environmental sample         2914            780             3694           
N/A                                      2657            726             3383           
Fadolivirus algeromassiliense            2096            703             2799           
Mimiviridae sp. ChoanoV1                 2059            703             2762           
Hyperionvirus sp.                        1439            496             1935           
Terrestrivirus sp.                       1341            414             1755           
Homavirus sp.                            1243            270             1513           
Marseillevirus LCMAC201                  1161            324             1485           
Klosneuvirus KNV1                        1132            299             1431           
Edafosvirus sp.                          1034            350             1384           
Alphaentomopoxvirus acuprea              896             456             1352           
Marseillevirus LCMAC202                  948             391             1339           
Marseillevirus LCMAC103                  914             319             1233           
Chlorovirus sp.                          893             256             1149           
Catovirus CTV1                           842             229             1071           
Heliosvirus raunefjordenense             885             175             1060           
Harvfovirus sp.                          705             299             1004           
Virus NIOZ-UU157                         739             203             942            
Florenciella sp. virus SA2               673             258             931            
Pithovirus LCPAC304                      659             142             801            

[Taxonomic ID Comparison (Top 20)]
--------------------------------------------------------------------------------
Taxonomic ID         SPAdes Count    MEGAHIT Count  
--------------------------------------------------------------------------------
1737588              2914            780            
3070911              2096            703            
2596887              2059            703            
2487770              1439            496            
2487775              1341            414            
2487769              1243            270            
2506605              1161            324            
1977640              1132            299            
2487765              1034            350            
62099                896             456            
2506606              948             391            
2506604              914             319            
2809302              893             256            
1977631              842             229            
455367               862             171            
2487768              705             299            
2763269              739             203            
3240092              673             258            
2506594              659             142            
2023057              613             178            

[Unique Findings]
--------------------------------------------------------------------------------

Taxonomic IDs found only in SPAdes: 212
  - 160691: 19 matches
  - 1128424: 7 matches
  - 2935083: 7 matches
  - 176652: 7 matches
  - 946522: 7 matches
  - 256729: 7 matches
  - 1884660: 6 matches
  - 2839893: 5 matches
  - 2605775: 5 matches
  - 263891: 5 matches

Taxonomic IDs found only in MEGAHIT: 36
  - 36381: 3 matches
  - 208013: 3 matches
  - 2057187: 2 matches
  - 70600: 2 matches
  - 3138846: 2 matches
  - 1920699: 2 matches
  - 2681591: 1 matches
  - 2676272: 1 matches
  - 240268: 1 matches
  - 2501216: 1 matches

================================================================================
Analysis Complete
================================================================================
